<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verifyhomepage"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText"
        android:text="Welcome Back \nJohn Doe"
        android:paddingLeft="30px"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="20dp"/>

    <!--Verify cerificate button-->
    <Button   android:id="@+id/verifyButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/verifiedwhiteicon"
        android:text="Verify Certificate \n scan qr code or enter certificate ID "
        android:textColor="#FFFFFF"
        android:backgroundTint="#1976D2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

<!--  Scan qr code or enter certificate number  --> <!-- Scan QR Button -->


    <Button
        android:id="@+id/scanQRButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#1976D2"
        android:text="Scan QR Code"
        android:textColor="#FFFFFF"

        app:layout_constraintEnd_toStartOf="@id/scanCertButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText" />


    <!-- 5. Certificates History (RecyclerView for list) -->

    <Button
        android:id="@+id/scanCertButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#388E3C"
        android:text="Scan Certificate"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scanQRButton"
        app:layout_constraintTop_toBottomOf="@id/welcomeText" />

    <Button
        android:id="@+id/verifiedButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#F57C00"
        android:text="Verified Certificates: 10"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanQRButton" />










</androidx.constraintlayout.widget.ConstraintLayout>